<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BULB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center><h1>BULB</h1></center>
    <img src="./offbulb.png" height= "400px" weight = "400px" alt="" id="offbulb">
    <div class = "btn">
        <input type="submit" value="ON" id="btn1" onclick = "turnOn()">
        <input type="submit" value="OFF" id="btn2" onclick = "turnOff()">   
    </div> 
    <script src="./design.js"></script>
</body>
</html>